9384,k05t,Bpcsigjvr,Physics,9500000
6520,hxvt,Kdbxntkw,Geography,6000000
2930,1upa,Tehvrxiou,Physics,4000000
8340,n73d,Vruhpie,CS,2000000
6370,o2qk,Beolzydbqi,Physics,6000000
6405,w9h2,Bdxvnbltp,Physics,6500000
9745,2w9c,Dzdyb,Physics,6500000
0674,kpu6,Aenvixf,Bio,7000000
4082,g1w8,Mehros,Physics,6000000
1953,xgic,Fujkqwie,CS,5000000
1967,iz8o,Rnhsowa,Geography,4000000
1493,0zgn,Sxidml,Geography,9000000
8704,mc7k,Hgpzu,Psychology,7000000
8201,9uvs,Wctyaudhg,Bio,6000000
8042,ivwg,Aogjn,Physics,4500000
6510,gduz,Qxhudj,Geography,2500000
8316,8zkl,Hhzais,CS,5500000
0463,mgbh,Zuqphg,Geography,2000000
6149,mkzh,Erexykfluq,Psychology,3500000
8071,lbok,Orevxtps,Chemistry,4500000
3719,taux,Qdzti,CS,3000000
5208,kshy,Bmkbxosiec,Economics,2500000
1349,buge,Jbenaq,Psychology,5500000
8312,70tz,Zoglds,History,1500000
7618,tgsf,Vcjzeki,CS,1000000
6475,n2km,Hnbqzdg,Geography,5000000
0975,cfsw,Vmsuwfnrgc,Bio,7000000
7156,o8vb,Woctpjwg,History,8500000
5941,wsbk,Anpustjfz,Geography,1500000
3698,dnsm,Cvxohy,CS,4000000
9458,3vmb,Rfvodtzsa,Physics,7000000
9714,yj3c,Fhvqc,Economics,2500000
8250,ryon,Uigolu,CS,7000000
8590,ejl3,Pifldzjax,Physics,8500000
9218,09gp,Lhdgxsp,Physics,4000000
3940,viaf,Rzwdpkb,CS,6000000
5021,zsif,Mguiotfx,CS,3500000
8623,owxs,Kvpbyl,Maths,2000000
8613,8fdo,Khbuczrmp,Chemistry,6500000
5814,vo2w,Dmulgsty,Maths,2000000
4759,105i,Xckgo,Geography,9000000
9034,pari,Jeamdj,History,3500000
0856,y6he,Iqwnfscaip,Economics,8500000
3782,5hfs,Lvjghbwuok,History,7500000
2380,de1c,Huzxegwfp,Physics,8000000
7394,ovrs,Yopajz,Physics,1000000
8215,rs02,Xxbmik,Psychology,8500000
7395,pmf2,Sbqhictdmk,Psychology,1500000
1079,j2ui,Yitva,Maths,4000000
9457,9umn,Ompqzt,CS,8500000
2894,7xbd,Ozrwc,Chemistry,9000000
1564,phjs,Gzymo,Economics,4000000
2649,sgp3,Ldrmpjsy,Psychology,2000000
4261,ad1n,Kigcoabqp,Physics,7000000
7359,ek4r,Xkeuy,Chemistry,2500000
1240,rhnd,Pldet,Chemistry,4000000
2109,4x83,Kwevgtjb,Physics,2000000
5971,tiw1,Nbqomix,Bio,8000000
1579,8d7o,Xlxqwpmek,History,5000000
4573,jz86,Owvutpd,CS,7000000
4679,yxkh,Chzxlumpy,History,2000000
7394,u84m,Avrnpx,Maths,7500000
9261,5frt,Vsilxh,Bio,8500000
2578,xkte,Xtebomfkjy,CS,5000000
4769,8x4w,Agoavkhbp,Physics,5500000
8962,gkxi,Dnfhqimoa,Physics,7500000
9013,lzcg,Wmiwozh,Geography,1500000
3124,95lr,Atwudj,CS,3000000
6502,c269,Ltkhciudmv,Chemistry,9000000
8140,bgai,Aounikvjmt,Maths,1000000
7820,gs0f,Tdebhy,Bio,3500000
7849,oizg,Kqsnrvg,CS,6500000
5624,5jmh,Nygbhranxv,Bio,6000000
5320,7916,Vibdjaf,Bio,3000000
4508,5yzw,Utgysxoa,Economics,6000000
3051,ks60,Ueizomnxvt,Economics,7000000
9452,pyv2,Eprqfaibu,Economics,9500000
6042,m1fe,Trxjivweop,Psychology,6500000
4317,gvb8,Aqsupxtm,Bio,9000000
8742,lnsg,Ngnvw,Bio,3000000
0578,1756,Phsdkxcg,Bio,8000000
2781,gw7e,Vxwjqtcezm,History,5500000
6539,pt93,Hxgkuorz,Psychology,5500000
1362,nsvi,Mpremsnbfa,Psychology,8500000
3089,u8oa,Sydzaknc,CS,4500000
4021,xhor,Cxayhfz,Psychology,7500000
1527,jk9v,Mpqxtnmc,CS,2000000
3605,6hb1,Scfrp,CS,2000000
6870,4upm,Vrdqzslwae,History,2500000
3294,pt12,Ondaqi,Maths,1500000
8645,ts5k,Zfwyjl,Chemistry,5500000
1285,inh6,Dlrtqz,Economics,4000000
1607,ax1y,Pweai,Bio,2500000
5046,bhce,Jvidmfnh,Psychology,3000000
8269,149j,Izbseqlftr,Bio,1000000
2531,jmx6,Vbimfkglhq,Geography,4000000
4675,672h,Yamjzwts,Bio,5500000
4930,9q2h,Zfqcdhjte,CS,6000000
9435,y6bl,Okmhw,Bio,3500000
0582,c291,Qvqmd,Economics,5500000
8193,nroa,Fawruvidln,History,8500000
0614,4l52,Ycbmafgsi,Psychology,3000000
0761,flc1,Hxwgybnj,Economics,6500000
2743,qu1d,Dnhubt,Geography,1000000
9564,dlft,Nwocbq,Psychology,5000000
0793,xzou,Kvlfhqd,Chemistry,4500000
8409,qlbm,Lwrngahvj,Bio,5000000
0647,e6ng,Tbqkers,Physics,8000000
6407,ok8i,Adrjm,Geography,2500000
2563,mk3z,Xleanycst,Maths,5500000
9508,6xed,Bkruhyec,Chemistry,8000000
9163,rcgj,Gqiswmlzoc,Maths,2500000
3094,vhef,Jbdervxfw,Maths,6000000
5639,fu10,Ujilq,Economics,5000000
3462,bxev,Pbyflijn,CS,5500000
7498,lpn1,Lgzsb,Psychology,3500000
6734,6kd5,Nwgnljrq,Geography,6500000
4578,b572,Lkwxyhui,Physics,3000000
9043,8903,Jojwyhecr,Bio,5500000
1926,5erx,Expwbt,History,2000000
4675,k137,Vzcksa,Chemistry,2000000
4309,p4vi,Idgptf,Physics,4500000
0682,jfu3,Dlwtf,Bio,2000000
5801,1vh9,Tfprmauxhi,Economics,2000000
4680,pctd,Tubqwa,Maths,8000000
2730,6xg5,Rnheydm,Economics,4500000
7318,6z08,Ighljv,CS,2500000
8602,vydx,Nxmhje,History,6000000
9250,4jgl,Hkhojcydrs,Chemistry,8000000
0871,5d32,Mijmvb,Physics,3000000
1708,dnkw,Bfiuthos,Psychology,7500000
7832,zrh0,Omurdngplt,Bio,4000000
9412,kar2,Yahrkwdcmt,Chemistry,4500000
5930,dkyx,Zqahwk,Maths,1500000
8704,atwg,Zigwaf,Physics,8000000
7310,aeh7,Oznuqahgxl,CS,8500000
0517,jaen,Wwsvfrj,Maths,3500000
9360,cyzp,Muorb,Chemistry,8500000
8539,2t4y,Bxybnot,Geography,5000000
4087,i4ry,Mzmvsbgrdw,CS,5500000
1239,2lim,Zknbdryus,Psychology,9500000
4172,10er,Lcxrds,CS,2000000
5876,g51i,Owoduklye,Bio,5500000
9570,ct6z,Bbjwivlufs,Geography,2500000
7158,h3nt,Rgiahmedwn,CS,6000000
7068,bsar,Zlcgjyvp,Chemistry,7500000
7325,qmbe,Zrsqcbfti,History,8500000
6750,knie,Klzsj,CS,8000000
7569,u5qh,Vapyihj,Psychology,7000000
2143,eqau,Uvliopceb,Chemistry,9000000
7982,jm2z,Cdnjg,Maths,3000000
0423,aprx,Txkci,Physics,6500000
0219,7gna,Zlbhksdj,Geography,4500000
3765,x9wq,Higzopcvtb,Psychology,2000000
3270,livk,Lzjxrhgo,Maths,8000000
6247,muha,Vvsml,Bio,8500000
1659,o9am,Efjkn,Physics,5000000
9675,5yn6,Ttkbgplow,Bio,8000000
3784,cms9,Vhrgcqlwoe,Geography,5000000
8761,bdyz,Mpxaeyhokm,CS,7500000
7951,7m6a,Whtrediq,CS,8500000
3619,kpjl,Ipzvmdego,Physics,8000000
2543,1h9f,Ithlkyimeg,Physics,1500000
9451,28vm,Znojpfltdr,Economics,5000000
0251,f0xn,Hvchrpgtak,Psychology,8000000
8194,t8fn,Tvgxpcz,CS,9000000
5316,y1k7,Kdpxokqraf,Geography,1500000
9082,d3ky,Zcmqhyzd,Physics,9500000
5379,u8al,Aynxzj,Bio,5500000
4589,vrab,Hqakhnt,Economics,3000000
6253,wb31,Xudpts,Psychology,4500000
2135,warn,Ezrithjkbu,Chemistry,7000000
0961,cvsh,Hecqrgnbd,CS,1000000
8672,2dpt,Frxyuz,History,3500000
6740,xj5q,Kcpqrjvs,Economics,8500000
6091,aedl,Qpoiavqy,Maths,5000000
5849,imq3,Gaoxrp,CS,4500000
2196,e1h2,Ixzstbhmjd,Geography,2500000
4195,2ybl,Eshzdguq,CS,1000000
9085,fwus,Wcuxsv,Psychology,6500000
6981,m2tu,Jnbmjfard,Bio,4000000
8679,w5ov,Vnhmkzdwf,Geography,2000000
4901,0vl1,Lbzefjd,History,1000000
9761,mj6r,Aykof,Maths,2500000
0543,s8cj,Amdpoc,Psychology,7500000
2976,7dzt,Quivhfs,History,7000000
9325,hwrp,Hlwspu,Bio,9500000
1048,s68o,Bdvkgzsju,Bio,9000000
1483,9a0s,Wxjoa,Geography,2500000
3961,xldc,Boxfsvzane,Maths,1500000
0367,8oat,Mfkoe,Geography,7000000
0462,o7he,Artxhloicw,Geography,4500000
2301,z2of,Coauzjfc,Physics,1500000
4192,312k,Drvehqoapw,Economics,7000000
9325,es73,Fyjmxvnle,History,9500000
1678,3y70,Uxhrca,Chemistry,9500000
3872,zl6y,Mxebac,CS,2500000
2547,2b7g,Fszybt,Psychology,6500000
3647,vwz6,Pthkis,Psychology,8500000
2643,9c0r,Sikvdfj,Psychology,5500000
4921,vzde,Xnugvhpk,History,5500000
2673,bc71,Slfucjdto,Economics,2500000
0982,wdq2,Ynvbywas,Maths,8500000
5368,0nvr,Fmvith,CS,7500000
7561,c35o,Lzyaibnpj,Economics,1500000
4203,pdf8,Umtwfqpchj,History,9000000
5463,xmbd,Ybeshgiyjm,Economics,2000000
6549,yw1m,Ydymaigch,Geography,3000000
6897,lqum,Vbpfv,History,8500000
4587,mhcp,Mwhxqrm,CS,2500000
2708,1xpq,Swtqadv,Geography,1500000
1680,13kg,Hdqyn,CS,1500000
3790,d714,Xozdxjh,CS,6000000
5102,ulct,Ieqxp,Geography,2500000
2381,v0qd,Wbqjr,Bio,5000000
2781,tyuq,Uvkjxt,Physics,7000000
4763,859n,Iibtzagq,Psychology,6000000
6930,qxvo,Rqeop,Bio,4000000
5731,yixg,Nutlfd,Bio,8500000
1280,ik5p,Shdworum,Chemistry,9000000
9825,wl9a,Jqjvs,Physics,4500000
4987,qg0d,Pvaky,Bio,8000000
3587,hcdu,Avndrxf,History,9500000
6095,ln1t,Cvpkb,Bio,7000000
9231,zryl,Zzjwhytmbs,Economics,9000000
5468,7jr4,Kdxlrj,Physics,1500000
3741,763y,Yjdtyogv,Economics,1500000
0732,7lya,Dwvpukog,Maths,4000000
5079,isb2,Ltejupz,Physics,2000000
1964,tg58,Bwevl,Bio,2000000
2516,kbp6,Zxmblhe,Economics,7000000
5810,rzdc,Gnuql,Economics,9000000
1548,ydt0,Bunoyd,Geography,4000000
8043,3vnp,Gcjizxqdw,CS,6500000
6513,zrak,Omcgq,Bio,7000000
1468,ra3m,Ifxdu,Maths,1500000
5849,9ca2,Jbnxh,Psychology,5500000
8175,1xkf,Ngalebczd,Psychology,3000000
8601,30fk,Vfarvw,Geography,5000000
5064,3xcn,Xbfgv,CS,9500000
9528,ngeb,Vsuaczrn,Psychology,1000000
0542,rg7t,Lcrevdl,Economics,9500000
4516,t50m,Dwsqcby,Geography,6500000
3128,s0z4,Omaefyp,Physics,7000000
5841,q034,Zybidwck,Geography,7500000
4573,8d6c,Bswvfrkc,History,7000000
0289,6239,Xrnxezd,Bio,2000000
5467,jd0w,Adsrkh,Chemistry,3000000
6459,me90,Yblnodjzyp,Economics,9500000
6840,nitd,Gbnfptduj,Bio,1500000
3570,zax5,Zpqrhkzax,Maths,1500000
6178,kgdj,Gqtygib,History,8500000
5834,5dej,Pqxyj,Chemistry,8500000
4819,tpx9,Tshvg,Economics,7500000
3140,r73f,Uorqkdweln,Physics,7500000
2650,21ja,Czckja,History,9500000
6501,zkci,Cybnzshdkl,Chemistry,8500000
1980,hmlr,Wzkbe,Bio,6500000
4890,w48r,Vlovn,Psychology,9500000
4865,apu0,Nhrpyxtlez,Physics,8500000
4201,c2j5,Neaurvog,Geography,7000000
9730,gaol,Aavywsrd,Geography,1500000
5634,hi2d,Aagkxelmdo,Economics,3500000
4785,154c,Bprjy,Physics,8000000
8642,3z1r,Rjpxvih,Psychology,5000000
4870,1poa,Ncpnhigzkb,Psychology,2000000
8965,efyd,Xexkh,Psychology,8500000
8317,fgqw,Edecnxvwsa,Economics,1000000
3267,k09c,Gvueqmc,Chemistry,2500000
7051,9v0f,Uiqykta,CS,3000000
3057,bnjx,Sobew,CS,2500000
8201,adgn,Zognisvml,CS,9000000
6289,lpqc,Tikdlabqjo,Economics,7500000
3487,h3xk,Pbvyzln,Geography,9500000
3109,hmuq,Jwbzci,Economics,8000000
9145,b6kz,Kcjdi,Economics,5500000
6840,d647,Ehnmueriy,Chemistry,7000000
1930,43wz,Pcvtgsnw,Bio,9000000
7648,bz0o,Uzqjhct,Bio,6500000
5324,njw2,Fcfeipl,Chemistry,8000000
4318,29qy,Kpvwm,Bio,3000000
5734,xg8e,Wegljxosy,Chemistry,5500000
6251,mobu,Xybfx,Chemistry,7000000
3496,pxlh,Euetlcvqo,Maths,1500000
1059,7b9d,Ylkyqpua,Physics,2500000
3540,w0fj,Cbjsxuakv,Psychology,8500000
5482,nrze,Kphczkeg,Economics,3500000
2690,d54z,Qtirlqoaw,CS,2000000
5394,gute,Vosrqulznm,CS,1000000
0317,ziwy,Xzrvpat,Physics,6000000
3195,g0ts,Cusle,Geography,7500000
2451,wvlf,Wezrcmkpsq,Chemistry,8000000
8147,bkfh,Lsbeat,CS,1000000
0174,7svr,Nhjria,Physics,1500000
6743,k9gu,Pwxlbrukiv,Maths,6000000
0281,b9mw,Ugqdu,Psychology,1500000
0495,xbeq,Tyentbw,Geography,2000000
9713,l13g,Cdsnzbckfw,Chemistry,5500000
2360,o9wq,Mvyosfg,Bio,2500000
3750,y0g9,Ekxqwdfmus,CS,5000000
0149,fh6i,Ptgch,History,5000000
4762,t2aq,Iqybf,History,6000000
5321,eti9,Mxmihw,History,6500000
5189,hc91,Ztenlma,Psychology,2500000
7923,jrn7,Cvxqn,Bio,3500000
0426,du1y,Getyzmnak,Economics,9500000
0451,y3p2,Wjrevby,Bio,9000000
7618,cbwp,Iydkrqg,Geography,9000000
4930,nbx2,Ddahlpc,Physics,3000000
7864,ju68,Jamofx,Psychology,1000000
7803,6wuq,Gafkh,History,1000000
3201,aosi,Ovdsy,Geography,8000000
6315,4n8k,Glotc,Economics,3000000
4718,oci4,Wjqkpvuw,Maths,1500000
6584,qk29,Zlkrm,Bio,5000000
1450,to4n,Fdhexqps,Physics,3000000
6027,249t,Bqismko,Maths,9000000
1807,im0l,Goregix,Chemistry,6000000
7265,qtn5,Obodrucfv,Geography,3500000
5021,v6kt,Plgqzudf,CS,4500000
0182,omzw,Gszqkcenxh,Physics,6500000
8317,3zb5,Ajsnwygpab,Chemistry,3500000
4912,7j9e,Fzypxdbkw,CS,7500000
7028,5pyj,Wptozecniq,Geography,8000000
1078,n3yh,Uzvrnxtgy,Bio,4500000
0435,ac9h,Sazlduwej,History,5000000
4357,aw2j,Fximj,Geography,3500000
2907,5eba,Qvcyetwa,Geography,6000000
6198,93kl,Wfcqpmlybo,Bio,9500000
8203,p5xl,Fmypaxbo,CS,6000000
6421,48rj,Lomsydvrc,CS,5000000
0459,1sum,Gntfiodpxl,Psychology,7000000
2416,dneg,Ilwqtai,Bio,7500000
3406,4t7n,Drjcyoi,CS,8000000
0347,m4qu,Acxjlpia,Maths,6500000
3614,stce,Hohdsgckvf,Psychology,6500000
1495,hgq4,Otnjdzmg,Physics,4500000
9601,4ag1,Bkyipnecdt,Bio,8000000
8650,e1g0,Dvmtfyx,Psychology,3000000
8769,ocs8,Znrkut,Chemistry,7000000
7269,3i4q,Fkteb,Geography,8500000
9741,g1a5,Lbpnoxmwlr,Psychology,6500000
4178,wbds,Tqkjhbnrxd,CS,2500000
2374,29f6,Wmkqbnhpgv,Physics,3000000
1765,h0n7,Itidk,Geography,1000000
8931,qo25,Ppztrocn,Psychology,6000000
3840,7e92,Ddqcxsukj,Psychology,2500000
9436,utmd,Zlndfy,Geography,4000000
9532,mdg9,Jfvpuhzjdg,Psychology,9500000
6307,a5l2,Txckrdv,Chemistry,7500000
2316,atbe,Wgukpxsre,Psychology,1000000
3562,0yfb,Tvikzj,History,4000000
0417,d5jb,Wqrzn,Chemistry,4500000
2094,fdjo,Ezbcxa,Physics,4000000
8751,47kc,Lkrahcwq,Physics,2500000
3840,1fcy,Llezkstn,Maths,3000000
6341,lk16,Wmevo,Maths,4000000
9642,0z81,Lrjtkeihg,Psychology,5000000
6275,ol7m,Znxidupb,Physics,9000000
1756,6gie,Bdomskit,Chemistry,9500000
8702,w2np,Fxdlgqnk,CS,6000000
3190,rx1s,Kbdaehom,Chemistry,8500000
5127,kt84,Otvlobcpf,Geography,4000000
6329,5d82,Rcqfmjnwge,Chemistry,7500000
0253,nr0x,Staqd,Economics,7500000
1456,gmet,Mufsvwh,Bio,2500000
5124,jdo3,Ieycusfz,Geography,5500000
8496,udca,Dcwak,History,8500000
5130,81pf,Jmzubwx,CS,1000000
0147,7gau,Icjwif,Bio,3000000
9628,9oje,Zqxhbmdkpf,Psychology,1000000
5824,fqbo,Astpmbwqy,Chemistry,9000000
0416,5bn9,Vchqjlzyf,Psychology,3000000
2986,8wmf,Twytjbirg,Physics,4500000
1756,5vhq,Hyjqmahz,Maths,9500000
3158,sn0x,Ttdwjmi,CS,4000000
7531,z869,Tlpzewrft,Maths,7500000
5973,n3qs,Ffuxdgwnz,Psychology,3500000
3921,nv6b,Obenxdt,Geography,4000000
3012,9s6u,Hycsnihxm,Maths,3500000
6317,1xrt,Mbnmogakq,Bio,1000000
6702,49gl,Xerzhbcva,Maths,5000000
3645,2xtp,Hblmiw,Maths,7000000
1973,f64w,Cyihlr,Maths,9000000
3125,hcje,Xiqak,Psychology,3000000
8204,1k6w,Bwdescohrz,Chemistry,8000000
6530,i3yw,Sheqzyclp,Physics,2500000
5079,u37o,Ixojsmre,Physics,4000000
6407,bark,Ohuxs,Chemistry,2500000
9234,znpq,Jwkpzgx,Physics,7500000
9185,a4y5,Jpkgl,Geography,4000000
8623,gzir,Slcika,History,6000000
6183,bkir,Foctweasz,CS,2500000
2169,mqwt,Pfirz,Economics,4500000
7245,3eoy,Tcksbiazrf,History,9500000
4527,egzv,Gtopbn,CS,5500000
6931,lgif,Cmrkub,Chemistry,5000000
5036,wgh0,Hmibutka,Economics,7000000
5643,7oz2,Rwjve,Economics,3500000
5803,gkvl,Geoxjvr,Geography,7500000
1078,cdlf,Hcdymruln,Economics,3000000
0295,4gj6,Xjfxcnh,Maths,3000000
2945,w2j6,Drftg,Maths,6000000
0493,sg9y,Jnmpfewyo,Maths,1500000
3012,c3dp,Hanehmld,History,4500000
1438,05tg,Xyvkhi,Physics,5500000
4231,jrv9,Mkgursztn,CS,6500000
8796,6obs,Cqtwdn,Economics,4000000
3758,zn5v,Hzlufwtm,CS,8500000
6142,tf43,Pembs,Bio,8500000
8457,eq86,Igtkazwops,CS,5000000
2364,jzbi,Jnrxyeqf,CS,3000000
7510,mw9j,Fombgqyl,Maths,7000000
3896,4pgs,Msmaj,CS,1500000
2054,kc2s,Seuofhcvps,Chemistry,1500000
6504,fwyp,Gbuzqehmt,Chemistry,1500000
4072,blo2,Wiomknag,Maths,5500000
6259,rm6u,Dnwoykeumd,Economics,8500000
2834,ae29,Ysfxvwh,Geography,8000000
3964,qv8l,Keiqgyr,Psychology,4500000
4813,m8xc,Uqxrke,Geography,2500000
5714,l2cw,Llzkbnoita,Economics,9000000
5163,dwk7,Qflaonmsk,Maths,6000000
4952,c8fd,Zuphryzg,Economics,1500000
3279,nc3d,Cvgsncuoel,Psychology,6500000
4730,ztso,Hzmflg,Psychology,5500000
9425,cv0t,Vbluzmgw,Geography,3500000
5261,n9cy,Azjwoau,CS,6000000
2456,1rld,Hnmktri,History,7500000
5804,4pb3,Pkznslp,CS,4500000
8237,dt3z,Eztbhplvo,Psychology,8500000
1759,asu0,Csxftz,Maths,4000000
9128,0yjd,Twaoqj,Bio,4000000
1278,4up0,Ogaqdhtb,Bio,7500000
0839,z0gm,Lwcerlnvya,Geography,4000000
2431,dbl2,Wyqsfwxj,Psychology,1500000
0691,doc5,Snqkeifow,CS,3500000
4583,demt,Mtldep,Psychology,4000000
1853,v8og,Ytnkcalbw,Psychology,8000000
1247,6vlh,Nlerozmd,Psychology,3500000
9532,k52y,Qmodjiul,Bio,2500000
1783,gmb8,Xvbxhunrc,Geography,9000000
6820,k7er,Mcvbxqfoyz,Maths,2000000
3612,vb8q,Hhstmubix,Maths,4000000
5429,e9sf,Ylkzouv,Psychology,9000000
7306,j63n,Zxhkpuie,Physics,2000000
8930,dzfa,Wdvfnlxw,Psychology,7500000
4695,yuf0,Berhsgv,Geography,1000000
5310,lsx0,Tqkwi,Chemistry,1500000
2974,potc,Hzfnvakj,Chemistry,8000000
7589,xgfu,Osjrhai,History,1500000
4601,swz0,Mqfxol,Chemistry,2000000
0184,1mlx,Pugjwf,Bio,7000000
5674,sm2d,Qekrjlwg,History,3500000
4670,8yok,Lpulemi,History,1500000
4908,64ug,Inewksv,Physics,1000000
0624,lir8,Junzvtc,Psychology,4000000
5496,5x7h,Nytai,Physics,1500000
6342,k0ja,Cxewrtby,CS,8500000
8436,w9cu,Ecrvoizd,Maths,1500000
9317,osru,Yrdnmt,Psychology,6500000
7895,r8j4,Dbemltn,Physics,6500000
8426,umx3,Ebpgv,Economics,8000000
2179,xfkl,Ibrwgh,History,7500000
5479,9jx4,Vhrmuoxd,Maths,8000000
6230,wksa,Urwgbn,Bio,7000000
2957,3s5x,Ietkbpquyg,Economics,8500000
8795,p4uk,Vxcrqlsu,CS,5500000
2453,o8a6,Jinksp,Bio,6500000
6308,yf10,Knzgskd,History,9500000
9760,j5z1,Igzbiqkn,Chemistry,5000000
9315,qf0a,Iyqpjmn,Physics,2500000
5270,gzry,Mkswc,CS,1500000
6324,1l2g,Uznct,Physics,5000000
5729,9n2b,Eshpnfqe,Bio,6500000
1853,gx6w,Qveifuqpc,Bio,7000000
2759,fi7d,Amoglc,Psychology,5500000
2716,obma,Feylq,CS,9000000
3769,79gz,Smwjoftuh,Physics,9000000
7583,trwf,Lptubxgl,Maths,4000000
4835,xfnu,Ashkm,Maths,1000000
2693,ofly,Rshuixkm,Psychology,9000000
7195,ct7s,Iptqdvwz,Physics,2500000
7013,qow0,Jmuocpdw,Economics,2500000
9473,i62y,Zrzep,Geography,7500000
8695,vm96,Fcusxvwlg,Chemistry,4500000
3890,msoi,Qbzshvme,Economics,7500000
6175,ituj,Kbqogsupmr,Physics,6000000
6089,bwo9,Hmwozqfpe,History,7000000
0732,i6rq,Vpcrej,History,8500000
1035,4igu,Sbehmy,Bio,8500000
3810,u903,Kcmdrja,Geography,4500000
7905,67we,Dpjoymxugl,Bio,2000000
4583,ectw,Pglhwjy,History,4000000
2086,b7sx,Gpqkjaxgv,Chemistry,4500000
2615,3z2q,Ylbzidea,Economics,6500000
7214,3rbu,Hjhqd,Bio,2500000
3274,7nre,Lwsyc,Economics,8500000
3891,284y,Wfiek,Psychology,6500000
3084,vgyn,Bqathfx,Physics,5000000
4982,4pvz,Ecqgblzx,Physics,8500000
9543,lwez,Gtovzeqlrj,CS,1500000
9437,x0m2,Otxunw,CS,2000000
5861,r742,Tmydprgbx,History,5500000
2845,nmdu,Usoaql,Economics,7000000
9847,9v1o,Mschnrv,History,8500000
6204,yu9z,Sjayo,Bio,9000000
9513,spwe,Mivwqxstl,Economics,6500000
6493,ik9w,Womypvnsi,Physics,4500000
6471,4cpl,Rzqdm,Physics,9000000
2370,7lcd,Svlruntcim,Chemistry,5500000
1459,c0ql,Uyprq,CS,6500000
3570,51zc,Afohaqrxkj,Psychology,7500000
0389,v1mj,Eilhjwcvnq,CS,1500000
8654,vde2,Mcvtrpbk,Economics,9000000
5769,3ay8,Aibkygdh,Chemistry,1000000
3417,m7gd,Awvahunrzi,Psychology,9000000
3547,67m4,Jcpkhidt,Bio,3000000
6479,rbq8,Ypnyow,Bio,5500000
4876,6nsv,Nrubdpc,Physics,8500000
4267,xe62,Iqzrduocxp,Psychology,5000000
7413,w5ky,Obtjf,Psychology,2500000
1649,3ogu,Ytoawc,Bio,6000000
2643,4a68,Apvqwkx,Psychology,2500000
9780,7zby,Ufitbad,Psychology,9500000
0589,fnd0,Djcpobu,Chemistry,7000000
5184,gtu9,Izslvpbd,CS,5000000
6974,568h,Hactvpbdw,Bio,2000000
4812,ufle,Zhltzej,Bio,8000000
6529,l2ds,Zqyalio,History,3500000
3914,z9kj,Igzrwqmt,Physics,7500000
8734,7f53,Oqnlagb,Geography,6000000
7618,omgd,Pfdylavktn,History,1000000
7059,128u,Peybnpkmjc,Bio,6000000
6428,3w9e,Jonubvry,Economics,8500000
0152,a2im,Csehlnipd,Bio,9000000
9804,9q01,Qfaygtdjzl,Psychology,3000000
8531,gxd1,Amdio,Physics,7500000
4908,lcen,Rsqxoaezdg,Physics,7500000
1985,25fu,Eenpr,Geography,9500000
0325,x6gv,Pqtvrhbne,Chemistry,5000000
5086,9c5b,Tflcta,Physics,9500000
7810,1wkq,Sdqmt,History,9500000
0685,94fh,Dpkeg,Physics,6000000
0279,wugb,Sabtyr,Geography,6500000
3478,7gjp,Ogwsbr,Geography,2000000
4509,jw0v,Aukivjslx,History,1000000
4601,zo35,Ctqncai,Geography,2500000
7392,ju4g,Xpqrdnahf,History,3500000
0789,34p2,Qxgvhrjka,Maths,9000000
5382,qvo6,Hihwjqearv,Geography,2500000
4917,idsl,Riepkmxbrf,History,1500000
1305,k9qe,Nhzup,Psychology,2500000
4021,862i,Dwjqfv,Geography,2500000
4915,nc9u,Bujxncwtbi,Physics,2000000
5092,six1,Fobcyhld,Chemistry,6500000
6753,lhd8,Wlhjcp,CS,2500000
5304,3y6h,Pwlbp,CS,1000000
1678,35b8,Csaohiu,Bio,1000000
6578,0gio,Llymw,Geography,7500000
8406,tn97,Vhczjrp,Economics,9500000
5698,di2j,Ffgeykutn,Psychology,8000000
0781,z0q5,Wcuvtnhfwa,History,4500000
1485,nkom,Tayjnko,CS,6000000
4016,2gfe,Mexocawj,Physics,5000000
3896,wn45,Okzbntmi,History,3000000
1369,jpfl,Bibdk,CS,7500000
6713,nyrg,Jzrxgwq,Psychology,2500000
3529,2b5e,Weufyqomvp,Geography,6000000
8106,qpn3,Vwlxref,Psychology,8500000
5689,1ycl,Wmguptscfq,Physics,1000000
1463,f2ba,Xrdhp,Chemistry,8500000
7524,ctig,Aqrhuj,CS,7000000
9512,givy,Vkfrih,CS,4500000
1746,asn4,Nuijq,History,5000000
5917,lcze,Faoxmk,Bio,4500000
3286,ve6g,Gaozix,CS,9500000
5280,g5pw,Xmyrhljpe,Physics,5500000
1276,gdoa,Uifldcjb,Maths,5000000
9608,z4p1,Gemilcuntz,Chemistry,7500000
2318,bvmo,Uudpb,Psychology,1500000
4208,ui23,Vipfyknxt,Chemistry,6000000
0154,lri1,Royja,History,3000000
9576,xgfe,Ixryw,Psychology,3000000
3178,35gw,Zzfltche,Geography,5500000
5076,ku62,Rcdxuyvrs,History,5000000
6573,lu79,Tkwjqvmb,Bio,3500000
6108,4yj7,Eigxwk,Bio,2000000
6394,gef7,Ujyhto,History,2500000
2756,xofn,Rrasb,History,3000000
7983,tlme,Vijyzekg,Bio,7500000
7931,i12l,Uvljfyxw,CS,8500000
9823,4x5w,Zntbvqx,History,8500000
2831,b5wx,Ckimj,History,6000000
8430,0u5b,Uplbdhky,Chemistry,4500000
8390,1iah,Fpvtqxgw,Economics,1500000
8462,i6mz,Wfbzurg,Economics,4000000
7321,8a6n,Voqek,Bio,3500000
2079,nwy5,Zdaqkbplit,Chemistry,6500000
7281,2t1s,Kwhzv,Geography,6000000
0395,hs7i,Ustqxnu,Physics,1500000
0245,9msc,Ttnqodkm,Physics,9000000
7328,h7s1,Tqfsdvy,Physics,6500000
8714,567e,Ioswyc,Psychology,6000000
9712,h93q,Bvnzrx,Psychology,2500000
7590,bkh6,Wnlacwpq,History,7000000
9326,pghw,Wpejx,Psychology,3000000
8451,k38p,Eficvlw,Chemistry,7000000
4390,1dln,Aeihdoyklz,History,5500000
8634,o42b,Tyqfzjm,Physics,7500000
0514,d562,Hahunpdvb,Physics,9500000
7491,l6fq,Uojkwf,Psychology,7000000
3192,nudj,Hmwrq,Economics,3500000
2367,uwxl,Gglxnev,Chemistry,8000000
8452,gl1m,Yqfdmloi,Chemistry,5500000
0531,tr0f,Empatinkd,History,5500000
4815,pslq,Bvpznyat,Economics,3000000
2854,3lyr,Yyxojkr,Psychology,1000000
8709,mqog,Uskgwl,History,9500000
4826,rjmv,Tzbplhre,Psychology,7000000
5128,3mq4,Tfsmezjn,Psychology,2000000
9562,shlu,Eajrzbx,Maths,8000000
9461,kiug,Vxuzp,Bio,2500000
3145,e2x4,Qltcaprjz,Psychology,2500000
9608,kiv1,Eikhzum,Psychology,8000000
4810,qivp,Hnwhgfsey,Maths,7500000
9521,k7ed,Qmqwxpc,Bio,2000000
7956,v3cg,Qhnsrlw,Bio,7500000
4980,xdzb,Decmoijd,Geography,7000000
3462,lniz,Lmsdl,History,4500000
1395,j9ea,Syvcnqpjw,Physics,4000000
8216,w0c1,Lsfginm,History,9000000
2687,uzqa,Wntpjhf,Geography,4000000
2045,ve9o,Zfzuh,Chemistry,9000000
6058,k8t4,Trqwuce,Economics,8000000
1542,vsm0,Nzoqyi,Psychology,7500000
4193,xjsb,Apvhsym,Bio,4000000
2408,m3ez,Qzhow,Economics,5000000
1789,c38h,Zrhfsjdp,Economics,2000000
6427,zfu7,Vthly,Physics,8000000
4807,p1ys,Wxuqfpzts,Psychology,1500000
7534,d7gh,Baozu,Psychology,6000000
2647,9n0i,Hjrxev,CS,5000000
0235,whk9,Busojk,Geography,7500000
1806,z1al,Hfwebpkd,Physics,6500000
6231,6mqt,Zcnmveirht,Economics,5000000
8347,ug69,Slxmnouvb,Economics,1000000
5867,zvn6,Sadxsbvig,Economics,7000000
6423,dt1e,Fsqxgfh,Psychology,4500000
5624,tash,Nkegdv,Chemistry,8000000
7631,finy,Rjcvd,Bio,6000000
3874,kleq,Faneozld,Chemistry,3500000
9753,f6gj,Egdqryaji,Geography,3000000
3960,oti0,Qajkbvnrx,Maths,9000000
4591,silp,Bixdfvm,History,4000000
7035,q62p,Vqbnxyhdu,Chemistry,5500000
6970,bjks,Fmbvynxi,Physics,4500000
3908,viap,Fnolzsgy,Bio,6500000
1643,r4w2,Ysywuczx,Chemistry,3000000
2401,b623,Cxjdtapfr,Chemistry,7000000
8619,3gx2,Yhalmebd,Economics,7000000
9387,mf7x,Kkboljn,CS,3500000
6084,5f4x,Bpgyfbi,History,4500000
1687,2oj6,Tsvhk,Geography,4500000
1683,3wzx,Ulvsj,Maths,9000000
1706,38am,Jcxnhlpig,CS,8500000
5213,w26k,Wnivxc,Chemistry,5000000
3056,4t0y,Kgtzmpw,Psychology,7500000
2347,a7fo,Tdista,Physics,2000000
0198,ui26,Bmdicozjl,Bio,2500000
0000,7azl,Opnvmdxw,Maths,2500000
5369,fyrg,Mezlaiy,Maths,3000000
5394,u1pg,Kfjhwoslt,Chemistry,6500000
5971,x73m,Xulamsxbwk,Bio,6500000
9507,5a8d,Mtqwsn,Psychology,4000000
6738,x2vm,Wpdzxf,Physics,4500000
1957,498o,Qijako,Economics,2000000
4517,k0v5,Ihwjmu,Geography,2000000
0543,fn4o,Pkstvi,CS,6000000
6492,4jgr,Fwkuboafz,Psychology,2000000
1873,axy4,Scbyqwk,Maths,7500000
7452,bvdw,Obryqgd,Bio,8000000
5041,8os9,Catcvbikyx,Chemistry,8500000
6194,mj3u,Vrabyp,Physics,6500000
7094,10lo,Anhgb,CS,7000000
6052,4alt,Jevbnmpwz,Maths,5000000
8471,1lcy,Gefnds,History,3500000
3195,mnsw,Zkfbuhc,History,4000000
3769,1ib0,Vjgxlcbao,Physics,1000000
1064,teyw,Zsoplj,Economics,8000000
7823,y49z,Xzeih,Bio,1500000
3786,ms02,Ltgynmr,CS,2000000
2084,erdq,Sczdqwhopx,Physics,7000000
7520,4eai,Ujmxegl,Physics,8500000
1749,at9i,Sfhvkpgn,History,3500000
5974,gw7n,Pjrayib,Bio,5500000
6913,u3rh,Gqlebdfhyp,Bio,2500000
5872,5yq7,Cbcswu,Maths,3500000
1092,h35v,Nztclkwy,Physics,4500000
6802,0uyx,Zuepgyahdz,Maths,7500000
8562,g0f8,Gdncsi,Psychology,3500000
7046,o2un,Dkiscwz,Chemistry,9000000
6478,2c4d,Psihdrgmok,Chemistry,5500000
7359,19y8,Ponsl,Psychology,6000000
6298,28pm,Nedcrzphf,Bio,8500000
6173,5gs7,Hntiw,History,2500000
5037,b4gk,Ohgiacubfv,Bio,5500000
4296,6ozx,Zlzjemgy,History,7500000
1362,j68s,Eruiomb,CS,8000000
3412,7jfm,Gdxycmja,CS,8000000
6531,e1kf,Msmkcutji,Bio,4000000
4293,7iu1,Jcgjqkt,Physics,4500000
0623,uspe,Bypubhagow,Geography,3000000
9214,ohdm,Kqraj,Chemistry,9500000
7213,pi0b,Qygqvdufpi,Maths,2500000
1529,yd1s,Ynrhwivuc,Bio,3500000
0183,7pjh,Xdjryxacl,Economics,5000000
8035,pfb9,Eyxmd,Chemistry,8000000
5328,qa1g,Owczdljmx,History,8000000
4061,s9o8,Uuonembhg,Psychology,4500000
3415,xblj,Rgsevwtr,Maths,7500000
1854,upay,Ogdno,CS,7500000
6524,yzvh,Zurswypog,Maths,2500000
5982,4fua,Aoklizp,Economics,4000000
1864,bq0u,Nyakugcx,History,4500000
0541,n4hg,Aeuywrb,Physics,6500000
6954,jm1r,Eyfzedcm,Physics,3000000
6045,jmzl,Kdysqmxo,Economics,4000000
6754,zc1f,Dhlbzaqrsm,Bio,4500000
0324,qcdm,Vxtnkbaw,History,3000000
4326,cih1,Voqlmrustf,Maths,6500000
5124,m2eo,Cieozsuaw,Economics,2500000
1235,rjcg,Ejsegwq,Geography,4000000
9801,qyj2,Mktupdrlxw,History,7500000
9186,8uqb,Sspry,History,8500000
7916,82ac,Sowndkqj,Bio,8000000
8506,5zdh,Lbhfw,CS,5000000
4920,s25a,Vwafq,Chemistry,3500000
1635,8rpg,Ifjain,Maths,1000000
0712,uv67,Tqrvywikbz,Psychology,8500000
6259,ri6q,Qlqoc,Geography,9500000
3257,1ks4,Zdefwstun,Economics,8000000
6237,nqix,Kcnurl,History,9000000
1529,pndo,Gfewrcgl,Maths,2500000
7639,l6gs,Yveockp,Bio,1000000
9713,hreq,Cmzovwfrs,Chemistry,5500000
9453,rlam,Emtgzpi,CS,3000000
1684,jn1c,Cshnc,Economics,9500000
8056,5o8q,Ickyewrlth,Chemistry,9500000
7239,u0k7,Exwqkljo,Chemistry,3000000
8945,dy8l,Ltsoy,Bio,3000000
4713,fnh3,Bokbhz,Economics,4500000
3519,qbme,Ksnzi,Psychology,6000000
1593,cpqo,Vidskcxjg,Geography,2000000
3421,nbr0,Ispfhea,Economics,1500000
2094,71nx,Brsfy,Economics,2000000
9432,x9zt,Anvjrme,Psychology,7000000
4352,zq9s,Kmvnjqw,Economics,5000000
4508,ay3f,Cafidcb,Economics,2500000
0134,e783,Kcldbwnpi,Maths,2500000
9725,0glv,Fghzqotr,Maths,5500000
6903,ls1t,Oxyogbmvwe,Bio,3500000
9036,ocrd,Ckivlu,CS,3500000
0923,5j6n,Dhnveq,Psychology,6000000
3906,ko3n,Habmhoq,History,7500000
6521,wvek,Wybqrvoe,Bio,5000000
3486,8x9u,Fpxksjomyv,Psychology,9500000
4501,3wju,Vfpvc,Bio,7000000
8569,5b6t,Lkbgcez,Maths,6000000
6952,hfs7,Wlagm,Chemistry,3000000
5910,ud9e,Adheb,Geography,1000000
5173,ejdf,Rymwkvzg,Maths,3000000
2310,we0s,Cscogajuet,Chemistry,3500000
3067,dwzo,Qenoywup,Psychology,3000000
6975,cn29,Cqofwdvi,Chemistry,1000000
5173,51z4,Divbxs,Bio,6500000
8205,lceo,Adchiwgfms,History,9000000
7296,56co,Ftlrvasny,CS,7500000
9207,hqn5,Cpjtihaxcy,Psychology,9000000
7095,ch1f,Kaupem,Psychology,8500000
7850,3t5x,Osfayjrt,Bio,2500000
3124,5rdy,Askwfnvmu,CS,1000000
2017,6og5,Vjqol,Geography,7000000
1572,wtex,Hpfdqut,CS,1500000
6934,eg9b,Piyfmsd,CS,5500000
6873,z5cu,Nfvmc,Maths,4500000
8301,bhru,Zvhisrwlkt,Maths,7500000
1486,c5zp,Udgzqofvsl,History,9500000
9246,tjwi,Mazcg,Maths,5500000
6759,gjkb,Ghvpocwyd,Psychology,5500000
9786,d4ls,Jmcatwn,Chemistry,1000000
6728,3yqc,Bgtqcolxrm,Chemistry,2000000
2786,e8bh,Oiwhtmnjar,Chemistry,3000000
8547,t6gn,Vbaxtmlo,CS,6000000
6012,2g6v,Vjlgzcah,Maths,3000000
3854,8lry,Lleqxurfk,CS,8000000
2064,t7zc,Ixravuwifs,Economics,1500000
9642,v1s8,Vhvxloqfsr,Maths,6500000
0137,nj65,Vvmlospwid,CS,6000000
8167,qsm9,Bmyfdcnus,History,1000000
0724,m69i,Udyuaxv,CS,8500000
4318,dpq4,Peysmuvzh,Economics,4000000
8129,sph8,Ytwsvqymfh,Economics,8000000
0815,23i1,Flgqhwfu,Psychology,8500000
7841,k4n3,Ectgl,Bio,9500000
1374,xs6c,Mbgeun,History,2500000
2614,fext,Hxmoyuafgc,Physics,1500000
3659,6qgi,Lpaosw,Maths,1000000
7356,6vug,Naxlnzwrfm,Bio,8000000
8617,l61w,Erhaoudtv,Maths,7000000
7862,qjmy,Djiolpsqdc,Maths,2500000
7463,oty9,Aoziypmxlj,Maths,4500000
8164,veqx,Yletkwcjx,Geography,6000000
1974,bfv3,Onmyzafguj,Chemistry,8500000
7418,p2b7,Yzarm,History,8000000
6970,m2qa,Kjorbzfim,Psychology,8500000
7280,dley,Dreupmcq,History,6500000
7215,9xl5,Rbwigyekrl,Bio,3500000
9874,aegt,Vmgxe,Physics,3000000
9641,6eyo,Nvteamokp,Chemistry,6000000
7314,tc8k,Dgampobs,Bio,7500000
0862,092q,Qmgxvud,CS,6000000
7351,w0b6,Vwprjghen,Bio,2000000
3167,u0rd,Ydncwxa,Psychology,7000000
0634,fsol,Bnafyklwv,Economics,8500000
5643,zg7l,Mpadnts,Chemistry,7500000
2897,bn26,Cxbte,Maths,3500000
4259,8ykj,Khpabsl,Bio,9500000
8627,i6s8,Ubvepxjoz,Maths,3500000
5123,in05,Fixmre,History,9000000
8325,mrlz,Giucsgq,Geography,7000000
9582,gun6,Grmxwl,Bio,1000000
3087,4b81,Imvplr,CS,5500000
0319,tkq7,Sptqwrub,Psychology,2500000
9126,ue7i,Mbjhsgou,Economics,4500000
4769,31gx,Qhaqobxlk,Physics,8000000
3687,wfoy,Ehyijaumcg,Physics,2000000
5291,rus0,Xqedkwlxoy,Psychology,5000000
9513,zd1f,Emhfyxe,Maths,1500000
9357,m6tx,Qnolucm,Physics,2000000
9163,7aqi,Ugxsz,Geography,6500000
7419,cluz,Iwjrakyq,Economics,7500000
8716,vge9,Ijuwtplea,Psychology,7500000
9824,jvqa,Zithz,Economics,3000000
2694,1ul2,Xftrzelu,Psychology,4500000
4715,tb7n,Bbnlsgif,Maths,1000000
5069,iqtv,Onjwmdr,Economics,5500000
8904,cktm,Elxzftdoye,History,9500000
4831,urxs,Ebtmnus,CS,9500000
5708,favu,Rxfmrib,Psychology,7000000
9273,9tb4,Vzhcgeqln,Physics,1000000
1092,g492,Emqyrljgz,Geography,8500000
6910,doiu,Peaquyntl,CS,1000000
8723,rxic,Wqdkuyvzla,Physics,3000000
1657,7irx,Guyrxgohq,Bio,9000000
7129,5zcx,Qgdfqb,CS,1000000
6539,fuzo,Evkjh,Chemistry,9500000
1402,3ekj,Hbkpdwcunz,Maths,2000000
8132,81li,Jujseb,Economics,2000000
3025,oq61,Eupjwsax,History,2000000
9804,4dxl,Kbptjdfvo,Maths,7500000
4251,id13,Rrwyuzmi,Maths,8000000
9830,09kg,Xykdsxnwh,CS,2500000
0493,og02,Vskvj,Maths,7500000
9413,fikx,Dtpcble,Chemistry,6500000
7186,gfd2,Dewhjbkmd,Chemistry,6000000
5396,9f8k,Sewqughnx,Bio,7500000
2579,fj5x,Ynlbeacqr,Physics,5000000
9412,42nf,Rfurkbgw,Geography,1500000
9657,f8ts,Pzoksrh,Physics,5500000
9384,ifsm,Hlxufo,Chemistry,4000000
0587,ezmq,Brkmnglv,Maths,8500000
7014,mbpf,Anehlad,History,5500000
1642,5d9q,Xehjdg,Economics,3500000
3581,japz,Cxdfguw,Psychology,5500000
7165,x9p7,Nxrwp,Psychology,3000000
2978,674z,Qajwzx,Psychology,3000000
7691,t0lc,Cgwzmu,CS,8000000
2071,0epr,Xgxuakj,Physics,7500000
7695,vkmt,Jctknuovp,History,4500000
3018,72ew,Wsmkoawdvi,Bio,2500000
8461,klfu,Egxvpqych,History,4500000
9867,5c9g,Boslnzuk,CS,9500000
8736,suq9,Qgdzlwxon,Physics,1500000
7621,upmf,Utobcgkew,CS,6500000
7023,14pw,Tgpfx,Geography,9000000
4286,sqy9,Yifqkp,Bio,6000000
3564,vb5i,Beyvzpigc,Chemistry,7000000
2695,7xw3,Hjypf,Chemistry,6500000
6873,f0ra,Bijbtomzyx,Physics,5000000
8312,litw,Xakqef,Bio,4500000
4721,fk9l,Kszrighpt,Psychology,5500000
3864,qrvp,Bvfjohp,Geography,3000000
5308,eh3t,Nlfjtvh,History,6000000
0953,h4ym,Yfysilrhxq,Physics,4500000
5289,v38r,Jgolap,History,7000000
4930,t8nx,Vdbxsvjwp,CS,7500000
1963,tovn,Lfzxro,Bio,5500000
1768,5n0r,Fyjmpi,Bio,2500000
0836,gz36,Fxywvqofe,CS,4000000
0593,hofd,Qfuyzkh,CS,4000000
8971,s3li,Ifuntcpwzl,Bio,5000000
2531,ocgm,Lvymhnwjgk,Psychology,7500000
3065,a39h,Hdmxhw,Physics,8500000
8263,8dzv,Mtjampc,Maths,4000000
3640,mes1,Zvhaej,Maths,1000000
9381,y8q4,Fvkaepj,History,5500000
2683,x5e1,Gnbhdiezao,Economics,6000000
7245,3osj,Fvsthqcmzn,Bio,1500000
3024,r3ds,Isknf,Economics,5000000
7103,5tf1,Raedysvglk,Physics,9500000
4870,wahs,Phpuxetlr,Physics,6500000
1302,wnp5,Eiuejo,CS,7000000
9082,uqeg,Kufvod,Bio,5000000
5623,8bs4,Jhplfj,Chemistry,3000000
9157,6mkd,Ocpia,Geography,1000000
1576,s2de,Ackpf,Bio,4500000
9657,5uny,Tktwguy,Economics,2000000
5240,u3cd,Zimotpbls,Bio,9000000
0916,ch1x,Cecml,Chemistry,7500000
3069,gmbo,Hpfvr,Economics,2000000
5817,mrl2,Vwmyifk,Maths,1500000
5976,my03,Ugmvtuc,Physics,6500000
4168,zm2r,Dqlyfp,Chemistry,1000000
7958,f6np,Mshzebimj,Maths,4000000
2904,6m9d,Acqnasfx,CS,2500000
1687,k36v,Taimqgs,Physics,9500000
6709,vly6,Umbqlgxrvz,History,9500000
2746,9q6o,Tvoil,Economics,8500000
4826,u9ae,Rmiao,Bio,7000000
3470,3bfs,Lxkva,Physics,8000000
2875,ivop,Ooupdctsvj,Bio,7000000
8469,27lz,Pefadzmosp,Physics,9000000
1793,rs8k,Nbxdiar,Physics,5500000
3012,svtk,Xvytsqe,History,8000000
5390,j7rp,Qxtsp,Bio,7000000
8573,xj1f,Edjygpwch,History,2000000
5740,jg9n,Kpliuv,Chemistry,4000000
7520,m6pc,Bhbjmqvk,Bio,2500000
9120,gwnl,Qzyvmjs,History,1500000
3716,h6dw,Qandux,Geography,3000000
5724,o68t,Exmef,Physics,3000000
7951,b1wa,Btugyhk,Economics,4500000
2906,6pfa,Bhavbgek,Physics,3500000
5216,bif9,Simtsorx,CS,9500000
4621,7e5d,Shtbnfwvz,Geography,8500000
6584,32fg,Hzvebjnpk,CS,6500000
7861,i1qb,Storspgi,Psychology,9000000
2450,wrg6,Dusnxd,Chemistry,7500000
1594,giv4,Mdjxicqnbu,CS,8500000
6734,uz6b,Utalgk,CS,5000000
8372,adcw,Nnhdg,History,4000000
7940,p3is,Pipseu,Psychology,3000000
6318,j7ye,Prbhiwymxu,Psychology,1000000
5702,pa59,Viokeyqswr,Psychology,6000000
4275,ulrp,Vehgmwf,Maths,3000000
8461,r9qi,Shzlramtx,Geography,9500000
2159,l2ev,Oydwao,Bio,3500000
8395,ja56,Kmyxflviob,Geography,4500000
2659,15vh,Cilzxdr,Bio,9500000
1954,0wsb,Rwmzax,Psychology,9000000
6095,08te,Zdylo,Maths,8000000
8957,6p2v,Vfwnavep,Maths,8500000
3521,qn0m,Mfzqkint,CS,9000000
8109,gwhv,Mqmaldzr,Psychology,3000000
0625,en68,Ktcdjevb,History,9000000
6713,jsfd,Yqmsuxja,CS,3500000
2456,382u,Drxmzdv,Psychology,9000000
5328,oqga,Yfbizs,Psychology,9500000
3190,ati8,Rlgrpbo,Physics,7500000
9328,ip1w,Dibxfedwat,Psychology,8500000
4315,uab1,Tmilpbxkd,Economics,1500000
5176,s4ix,Mgrld,Physics,3000000
9458,r5u3,Ckfsg,Psychology,2500000
9361,p5y0,Dmsfjavl,Physics,1000000
9437,f5xy,Jgsaokj,CS,3000000
0326,i5l0,Yibqxr,Psychology,7000000
5406,z7ik,Fauntdw,Physics,1500000
2168,60pf,Bcsef,Bio,2000000
0237,4pnf,Beypq,Chemistry,4500000
8635,y0g7,Dedxtv,Psychology,9000000
7359,dr65,Qvlahbmc,History,1500000
4150,x8k5,Wvzotmjg,Psychology,8500000
1260,m0bx,Okdton,Chemistry,9500000
3169,bvkp,Dsivnzdmje,CS,1500000
5762,eq1a,Rzrpaeuq,Maths,3500000
9281,ys9j,Ejmsnyfu,History,2000000
2078,j5w2,Qxsyabc,Psychology,2000000
6480,t5bg,Xcanjedw,Psychology,1500000
9701,9ahw,Lpukv,Maths,7000000
7125,cmtb,Pysfezctuk,Bio,4000000
2079,hfwc,Jbnaq,History,4000000
5631,au84,Yakzinoyrv,Chemistry,3500000
7658,stkj,Aegnftuk,CS,4000000
5136,mjpa,Gxytszg,Chemistry,4500000
9068,plum,Arsujkcox,Maths,2000000
6473,b18r,Dlgocpyhmk,Physics,2000000
0361,ewpx,Mjrlwbixpd,Psychology,5000000
4296,bd58,Ydmbnh,Maths,6500000
2658,do68,Tmfrbtxq,History,4000000
8071,lbok,Orevxtps,Chemistry,4500000
